# taro-telegram-bot

./: pom.xml
src/main/java/com/everydaytarot/tarotelegrambot/: TaroTelegramBotApplication.java
src/main/java/com/everydaytarot/tarotelegrambot/business/: CartomancyManager.java  OrderManager.java  PredictionManager.java  ServiceManager.java  StateManager.java  UserManager.java
src/main/java/com/everydaytarot/tarotelegrambot/config/: BotConfig.java  BotInitialyzer.java  BotInizitalzer.java  SERVICE_TYPE.java
src/main/java/com/everydaytarot/tarotelegrambot/dao/: AnswerDao.java  AuguryResultDao.java  ConnectionDB.java  OrderDao.java  PCardDayDao.java  PCardIndividualDao.java  PCartomancyDao.java  PredictionCardDayDao.java  PredictionCartomancyDao.java  PredictionDao.java  QueryDao.java  QuestionDao.java  ServiceDao.java  StateDao.java  SubsDao.java  UserDao.java
src/main/java/com/everydaytarot/tarotelegrambot/domain/: Answer.java  AnswerBot.java  TypeService.java
src/main/java/com/everydaytarot/tarotelegrambot/exception/: ParseXlsxException.java
src/main/java/com/everydaytarot/tarotelegrambot/model/: Answer.java  AuguryResult.java  CardTaro.java  Order.java  PCardDay.java  PCardIndividual.java  PCartomancy.java  Prediction.java  PredictionCardDay.java  PredictionCartomancy.java  Query.java  Question.java  Role.java  Service.java  StateBot.java  StateBotUser.java  StatusOrder.java  Subs.java  TypeAugury.java  User.java  UserActions.java  UserRepository.java
src/main/java/com/everydaytarot/tarotelegrambot/repository/: AuguryResultRepository.java  CardTaroRepository.java  OrderRepository.java  ServiceRepository.java  StateBotRepository.java  StateBotUserRepository.java  TypeAuguryRepository.java  UserActionsRepository.java  UserRepository.java  UserUseServiceRepository.java
src/main/java/com/everydaytarot/tarotelegrambot/service/: CallbackHandler.java  CardDay.java  CardIndividual.java  Cartomancy.java  CartomancyManager.java  ExcelParser.java  Handler.java  ImageManager.java  MainHandler.java  OrderManager.java  PredictionManager.java  SERVICE_STATE.java  Sender.java  ServiceManager.java  ServiceManagerImpl.java  ServiceProvider.java  SettingsManager.java  StateManager.java  TelegramBot.java  TipDayManager.java  UserManager.java
src/main/java/com/everydaytarot/tarotelegrambot/telegram/: TelegramBot.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/everydaytarot/tarotelegrambot/: TaroTelegramBotApplicationTests.java
(+54 files in other folders)
