bot.name=EveryDayTaroBot
bot.token=5632534107:AAFFMIZD_yk0anXp_VZ6k_BuNZmJ1uK9eys
bot.owner=379249590
bot.catalog=C:\\var\\
bot.catalog.card=C:\\var\\card\\
bot.catalog.augury=C:\\var\\augury\\
bot.catalog.subs=C:\\var\\subs\\
bot.catalog.separator=\\
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/taro-telegram-bot
spring.datasource.username=postgres
spring.datasource.password=Fysa64s+
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
